JERS 1.1 release notes
=======================

JERS 1.1.6 - 2021-01-28
================================================================================

Bug fixes:
- Fix memory leaks in various test routines

New features / Changes:
- Allow empty JSON arrays/objects in requests/responses
- Use empty arrays/object to signify clearing of env vars/tags/resources
- Add comment to state files signifying what object type/name the file is, ie JOB/QUEUE/RESOURCE
- Allow flags to be passed to a job on submission
- New flag to add a 'preamble' to a batch job, this contains information such as the jobid/queue/host/user/start time.

JERS 1.1.5 - 2021-01-12
================================================================================

Bug fixes:
- Fix initialisation of env_count variables

JERS 1.1.4 - 2020-11-19
================================================================================

Bug fixes:
- Fix bug where indexed tags are incorrectly looked up
- Fix permission problem when checking a job via signal0, now only requires read access
- Fix restarting of unknown jobs

New features / Changes:
- Add compile time asserts for external structures
- Added extra compiler warning flags
- Add ability to return custom error messages via API
- Return details of environment variables and allow setting/changing via Add/Mod

JERS 1.1.3 - 2020-09-11
================================================================================

Bug fixes:
- Fix bug where deleting and re-adding the same queue in a short time frame retains the old stats of the queue
- Fix bug where a job going from PEND->EXIT causes a job slot on a queue to be held indefinitely

New features / Changes:
 - Add this RELEASENOTES file
