
#
# State configuration
# 

state_dir /var/lib/jers/state
flush_defer 1
flush_defer_ms 1000

temp_dir /var/spool/jers/tmp

# Milliseconds between backgrounds saves
background_save_ms 15000 


# Client listen socket 
#client_listen_socket /var/run/jers/jers.sock


# Agent listen socket
#agent_listen_socket /var/run/jers/agent.socket


#
# Scheduling parameters
#

# milliseconds between event checking
event_freq 10

# milliseconds between scheduling polls
sched_feq 500

# Maximum jobs to release per poll loop
sched_max 25

# Maximum number of jobs allowed
max_system_jobs 1000

max_jobid 9999999

# Number of jobs to clean before 
max_clean_job 25


